# online-store-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
.http/: POST-orders.http
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/example/fulfillmentservice/config/: KafkaConfig.java
fulfillment-service/src/main/java/com/example/fulfillmentservice/consumer/: OrderPlacedConsumer.java
fulfillment-service/src/main/java/com/example/fulfillmentservice/model/: FulfillmentEvent.java  FulfillmentWorkItem.java  Item.java  OrderRequest.java  ShippingAddress.java
fulfillment-service/src/main/java/com/example/fulfillmentservice/model/adapter/: InstantAdapter.java  LocalDateAdapter.java
fulfillment-service/src/main/java/com/example/fulfillmentservice/service/: FulfillmentProcessorService.java  XsltTransformerService.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/config/: KafkaConfig.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/consumer/: OrderPlacedConsumer.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/model/: FulfillmentEvent.java  Item.java  OrderRequest.java  ShippingAddress.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/model/adapter/: InstantAdapter.java  LocalDateAdapter.java
fulfillment-service/src/main/java/ro/ase/csie/fulfillmentservice/service/: FulfillmentProcessorService.java  XsltTransformerService.java
fulfillment-service/src/main/resources/: application.yml
fulfillment-service/src/main/resources/xslt/: order-to-fulfillment.xsl
fulfillment-service/src/test/java/com/example/fulfillmentservice/: FulfillmentEventMarshallingTest.java  FulfillmentProcessorServiceTest.java  OrderFulfillmentPipelineIntegrationTest.java  OrderToFulfillmentXsltTest.java
fulfillment-service/src/test/java/ro/ase/csie/fulfillmentservice/: FulfillmentEventMarshallingTest.java  FulfillmentProcessorServiceTest.java  OrderFulfillmentPipelineIntegrationTest.java  OrderToFulfillmentXsltTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: OrderFulfilledConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: FulfillmentEvent.java  NotificationPayload.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationDispatchService.java  XsltTransformerService.java
notification-service/src/main/java/ro/ase/csie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ro/ase/csie/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/ro/ase/csie/notificationservice/consumer/: OrderFulfilledConsumer.java
notification-service/src/main/java/ro/ase/csie/notificationservice/model/: FulfillmentEvent.java
notification-service/src/main/java/ro/ase/csie/notificationservice/service/: NotificationDispatchService.java  XsltTransformerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/xslt/: fulfillment-to-notification.xsl
notification-service/src/test/java/com/example/notificationservice/: FulfillmentToNotificationXsltTest.java  NotificationPayloadMarshallingTest.java
notification-service/src/test/java/ro/ase/csie/notificationservice/: FulfillmentToNotificationXsltTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderDto.java  ItemDto.java  OrderAcceptedResponse.java  ShippingAddressDto.java
order-service/src/main/java/com/example/orderservice/model/: Item.java  OrderRequest.java  ShippingAddress.java
order-service/src/main/java/com/example/orderservice/model/adapter/: InstantAdapter.java
order-service/src/main/java/com/example/orderservice/service/: OrderPublisherService.java
order-service/src/main/java/ro/ase/csie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ro/ase/csie/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/ro/ase/csie/orderservice/controller/: OrderController.java
order-service/src/main/java/ro/ase/csie/orderservice/dto/: CreateOrderDto.java  ItemDto.java  OrderAcceptedResponse.java  ShippingAddressDto.java
order-service/src/main/java/ro/ase/csie/orderservice/model/: Item.java  OrderRequest.java  ShippingAddress.java
order-service/src/main/java/ro/ase/csie/orderservice/model/adapter/: InstantAdapter.java
order-service/src/main/java/ro/ase/csie/orderservice/service/: OrderPublisherService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderControllerTest.java  OrderPublisherServiceTest.java  OrderRequestMarshallingTest.java
order-service/src/test/java/ro/ase/csie/orderservice/: OrderControllerTest.java  OrderPublisherServiceTest.java  OrderRequestMarshallingTest.java
sample-messages/: fulfillment-event.xml  fulfillment-work-item.xml  notification-payload.xml  order-request.xml
shared/: pom.xml
shared/src/main/java/ro/ase/csie/shared/adapter/: InstantAdapter.java  LocalDateAdapter.java
shared/src/main/java/ro/ase/csie/shared/models/: FulfillmentEvent.java  Item.java  OrderRequest.java  ShippingAddress.java
